<home>
  <div class="container">
    <div class="sub-container">
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
    </div>
    <div class="sub-container">
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
    </div>
    <div class="sub-container">
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
      <div class="item"><img src="http://placehold.it/350x150"></div>
    </div>
  </div>

  <style>
    .container {
      justify-content: center;
      width: 100vw;
      display: flex;
      flex-direction: row;
    }
    .sub-container {
      display: flex;
      flex-direction: column;
    }
    .item {
      width: 33.333333vw;
      width: calc(100vw / 3);
    }
  </style>

  <script>
  </script>
</home>
